# real-estate-properties-api

./: CreateDataBase.sql  FakeData.sql  README.md  RealState.bak  properties.sln
properties.API/: Program.cs  appsettings.json  properties.API.csproj
properties.API/Controllers/: OwnerController.cs  PropertyController.cs
properties.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.properties-api-millionandup - Zip Deploy.json
properties.API/Properties/ServiceDependencies/properties-api-millionandup - Zip Deploy/: mssql1.arm.json  profile.arm.json
properties.Application/: properties.Application.csproj
properties.Application/Common/: Result.cs
properties.Application/DTOs/: OwnerDTO.cs
properties.Application/DTOs/Properties/: PropertyDTO.cs  (+3 more)
properties.Application/Interfaces/: IOwnerService.cs  IPropertyServices.cs
properties.Application/Mappers/: MapperProfiles.cs
properties.Application/Services/: OwnerService.cs  PropertyServices.cs
properties.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
properties.Domain/Filters/: FilterProperty.cs
properties.Domain/Interfaces/: IFakeCDNExternalService.cs  IOwnerRepository.cs  IPropertyRepository.cs
properties.FakeCDN/: properties.FakeCDN.csproj
properties.FakeCDN/Controllers/: HomeController.cs
properties.FakeCDN/Properties/: launchSettings.json
properties.FakeCDN/Views/: _ViewImports.cshtml
properties.Infrastructure/: properties.Infrastructure.csproj
properties.Test/: OwnerServiceTest.cs  PropertyServicesTest.cs  properties.Test.csproj
(+6 files in other folders)
